<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>関西一の実績と満足度を誇るマンツーマンコーチングに特化したグローバル就活予備校Global Brand Ambition</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/option.css" />
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="subpage">
<div id="wrapper">
  <header id="header">
		<hr />
		<span class="menu">
			<ul>
				<a href="protector.html"><li>保護者の皆様へ</li></a>
				<a href="inquiry.html"><li>メディアお問い合わせ</li></a>
				<a href="access.html"><li>アクセス</li></a>
			</ul>
		</span>

      <!-- ロゴ -->
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="80" height="80" alt="Sample site" /></a>
			<a href="index.html"><p><span>関西一の実績と満足度を誇る<br />マンツーマンコーチングに特化したグローバル就活予備校</span>Global Brand Ambition</p></a>
		</div>
		<!-- / ロゴ -->
		<!-- 電話番号+受付時間 -->
		<div class="info">
			<span>担当: 大森 (ｵｵﾓﾘ)</span>
			<p class="tel"><span>電話:</span> 070-5665-8482</p>
			<p class="open">受付時間: 月~土 AM 10:00 〜 PM 19:00</p>
		</div>
			<!-- / 電話番号+受付時間 -->
	</header>

	<!-- メインナビゲーション -->
  <nav id="mainNav">
  	<a class="menu" id="menu"><span>MENU</span></a>
		<div class="panel">   
    	<ul>
    		<li><a href="index.html"><strong>トップページ</strong><span>Top</span></a></li>
			<li><a href="about.html"><strong>GBAとは</strong><span>About</span></a></li>
			<li><a href="why_choose.html"><strong>選ばれる理由</strong><span>Why choose GBA</span></a></li>
			<li class="active"><a href="curriculum.html"><strong>カリキュラム</strong><span>Curriculum</span></a></li>
			<li><a href="speakers.html"><strong>講師紹介</strong><span>Speakers</span></a></li>
			<li><a href="media.html"><strong>メディア実績</strong><span>Media</span></a></li>
			<li><a href="informal.html"><strong>内定実績</strong><span>Performance</span></a></li>
			<li><a href="voice.html"><strong>塾生の声</strong><span>Voice</span></a></li>
			<li class="last"><a href="application.html"><strong>お申し込み</strong><span>Application</span></a></li>
		</ul>   
    </div>
  </nav>
  <!-- / メインナビゲーション -->

	<div id="mainBanner"></div>

	<section class="content" style="text-align: center;">
		<article>
			<p>GBA大阪校では、2016年度卒業予定者（大学3年、修士1年、就職留年）を対象とした、大きく3つの就活支援コースを提供しています。</p>
			<p>まずは15回のコーチングカリキュラムを受講して頂きます。</p>
			<p>5年間のメソッドが詰まったプログラムなので、カリキュラム修了時には基礎はもちろん応用への対策も進んでいる状態となります。</p>
			<p>そして個別とは別にセミナー（集団講義）も定期開催しており、<br />集団でしか取り扱えない内容（グループワーク・集団面接・プレゼンテーションなど）を実施していきます。</p>
			<p>メンバーとの「距離感」を大切にしているGBAだからこそ提供できる厚いサービス・コーチングで、高い目標を共に達成させましょう。</p>
		</article>
	</section>

  
  <!-- コンテンツ -->
	<section id="main">
		<div id="mainBanner"></div>
    
		<section class="content">
			<h3 class="heading">スケジュール</h3>
			<article>
				<img src="images/schedule.png" width="900" height="140" alt="" class="" />
				<p></p>
			</article>
		</section>
		
		<section class="content">
			<h3 class="heading">グループワーク</h3>
			<article>
				<img src="images/group.png" width="350" height="140" alt="" class="" />
			</article>
		</section>

		<section class="content">
			<h3 class="heading">個人講座</h3>
			<article>
				<img src="images/carri.png" width="900" height="140" alt="" class="" />
			</article>
		</section>

		<section class="content">
			<h3 class="heading">募集概要</h3>
			<article>
				<table class="table">
				<tr>
					<th>内容</th>
					<td>パーソナルコーチング( 15回)+講義(10回) <br />※15回の1セットになります。それ以降のコーチングも追加費用はかかりません</td>
				</tr>
				<tr>
					<th>コース</th>
					<td>
						<p>インターン対策コース: 夏期に開催されるインターンシップ選考・参加突破を目指すコース</p>
						<p>前期・就活対策コース: 冬季インターン対策、早期から就職活動への対策を講じるコース </p>
						<p>後期・就活本番コース: 就職活動本格化を迎える時期の、選考直前に集中して行うコース</p>
					</td>
				</tr>
				<tr>
					<th>料金</th>
					<td>
						<p>15万円 = 入塾金3万円 + 受講料12万円 (税別)</p>
						<p>※税込み金額の案内は面談時にさせて頂きます<br />※月謝の支払い一括・分割が選べ期限は相談に乗ります</p>
					</td>
				</tr>
				<tr>
					<th>募集</th>
					<td>
						<p>インターン対策コース: 7月まで</p>
						<p>前期・就活対策コース:9月まで</p>
						<p>後期・就活本番コース:12月まで</p>
					</td>
				</tr>
				</table>
	    	</article>
		</section>

	</section>
	<!-- / コンテンツ -->
	
	<aside id="sidebar">
       
		<h3 class="heading">カリキュラム</h3>
	    <article>
			<ul>
				<li><a href="#">スケジュール</a></li>
				<li><a href="#">コース紹介</a></li>
				<li><a href="#">募集概要</a></li>
			</ul>
	    </article>
    
	</aside>
 
	<!-- フッター -->
	<footer id="footer">
		<!-- 左側 -->
		<div id="info" class="grid">
			<!-- ロゴ -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" width="45" height="45" alt="Sample site"></a>
			</div>
			<!-- / ロゴ -->
		</div>  
		<!-- / 左側 -->
		<!-- 右側 ナビゲーション -->
		<ul class="footnav">
			<li><a href="index.html">トップページ</a></li>
			<li><a href="about.html">GBAとは</a></li>
			<li><a href="why_choose.html">選ばれる理由</a></li>
			<li><a href="curriculum.html">カリキュラム</a></li>
			<li><a href="speakers.html">講師紹介</a></li>
			<li><a href="media.html">メディア実績</a></li>
			<li><a href="informal.html">内定実績</a></li>
			<li><a href="voice.html">塾生の声</a></li>
			<li><a href="application.html">お申込み</a></li>
		</ul>
		<!-- / 右側 ナビゲーション -->
	</footer>
	<!-- / フッター -->
	<address></address>
</div>
<script>
$(function(){
	// ページ内スクロール
	$("#sidebar a").click(function(){
		var i = $("#sidebar a").index(this)
		var section = $("section.content").eq(i).offset().top;
		$('html,body').animate({ scrollTop: section -20 }, 500);
		return false;
	});
});
</script>

</body>
</html>