<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>就活力強化予備校GBA</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/option.css" />
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="subpage">
<div id="wrapper">
  <header id="header">
		<hr />
		<span class="menu">
			<ul>
				<a href="#"><li>保護者の皆様へ</li></a>
				<a href="#"><li>お問い合わせ</li></a>
				<a href="#"><li>アクセス</li></a>
			</ul>
		</span>

      <!-- ロゴ -->
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="80" height="80" alt="Sample site" /></a>
			<a href="index.html"><p>就活力強化予備校GBA<span>Job Hunting Private School</span></p></a>
		</div>
		<!-- / ロゴ -->
		<!-- 電話番号+受付時間 -->
		<div class="info">
			<span>担当: 大森 (ｵｵﾓﾘ)</span>
			<p class="tel"><span>電話:</span> 070-5665-8482</p>
			<p class="open">受付時間: 月~土 AM 10:00 〜 PM 19:00</p>
		</div>
			<!-- / 電話番号+受付時間 -->
	</header>

	<!-- メインナビゲーション -->
  <nav id="mainNav">
  	<a class="menu" id="menu"><span>MENU</span></a>
		<div class="panel">   
    	<ul>
    		<li><a href="index.html"><strong>トップページ</strong><span>Top</span></a></li>
			<li><a href="about.html"><strong>GBAとは</strong><span>About</span></a></li>
			<li><a href="why_choose.html"><strong>選ばれる理由</strong><span>Why choose GBA</span></a></li>
			<li><a href="curriculum.html"><strong>カリキュラム</strong><span>Curriculum</span></a></li>
			<li><a href="speakers.html"><strong>講師紹介</strong><span>Speakers</span></a></li>
			<li><a href="media.html"><strong>メディア実績</strong><span>Media</span></a></li>
			<li class="active"><a href="voice.html"><strong>塾生の声</strong><span>Voice</span></a></li>
			<li class="last"><a href="application.html"><strong>お申し込み</strong><span>Application</span></a></li>
		</ul>   
    </div>
  </nav>
  <!-- / メインナビゲーション -->
  
  <!-- コンテンツ -->

  <div id="mainBanner"></div>
	<section class="content" style="text-align: center;">
		<article>
			<p>６年目を迎える就活予備校GBAでは、これまで200名近くの卒業生たちが様々な業界・業種に就職を決心してくれています。</p>
			<p>何も分からない時、将来が不安な中、GBAという環境を選んでくれた先輩方の生の声を掲載しています。</p>
			<p>虚勢を張らず、素直にぶつかることで掴んだ内定、そして自身の活動を振り返って気付くことが出来たメッセージを皆さんにお送り致します。</p>
		</article>
	</section>
	<section id="main">
		<section class="content">
			<h3 class="heading">5期生</h3>
			<article>
				<p>Coming soon</p>
			</article>
		</section>

		<section class="content">
			<h3 class="heading">4期生</h3>
			<article style="text-align: center;">
				<img src="images/voice4_1.png" /><br /><br />
				<img src="images/voice4_2.png" /><br /><br />
				<img src="images/voice4_3.png" /><br /><br />
			</article>
		</section>

		<section class="content">
			<h3 class="heading">3期生</h3>
			<article>
				<p>Coming soon</p>
			</article>
		</section>

		<section class="content">
			<h3 class="heading">2期生</h3>
			<article>
				<p>Coming soon</p>
			</article>
		</section>

	</section>

	<!-- / コンテンツ -->

	<aside id="sidebar">
		<h3 class="heading">塾生の声</h3>
			<article>
				<ul>
					<li><a href="subpage.html">5期生</a></li>
					<li><a href="subpage.html">4期生</a></li>
					<li><a href="subpage.html">3期生</a></li>
					<li><a href="subpage.html">2期生</a></li>
				</ul>
			</article>

	</aside>
 
	<!-- フッター -->
	<footer id="footer">
		<!-- 左側 -->
		<div id="info" class="grid">
			<!-- ロゴ -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" width="45" height="45" alt="Sample site"></a>
			</div>
			<!-- / ロゴ -->
		</div>  
		<!-- / 左側 -->
		<!-- 右側 ナビゲーション -->
		<ul class="footnav">
			<li><a href="subpage.html">トップページ</a></li>
			<li><a href="subpage.html">GBAとは</a></li>
			<li><a href="subpage.html">選ばれる理由</a></li>
			<li><a href="subpage.html">カリキュラム</a></li>
			<li><a href="subpage.html">講師紹介</a></li>
			<li><a href="subpage.html">メディア実績</a></li>
			<li><a href="subpage.html">塾生の声</a></li>
			<li><a href="subpage.html">お申込み</a></li>
			<li><a href="subpage.html">サイトマップ</a></li>
		</ul>
		<!-- / 右側 ナビゲーション -->
	</footer>
	<!-- / フッター -->
	<address></address>
</div>

<script>
$(function(){
	// ページ内スクロール
	$("#sidebar a").click(function(){
		var i = $("#sidebar a").index(this)
		var section = $("section.content").eq(i + 1).offset().top;
		$('html,body').animate({ scrollTop: section -20 }, 500);
		return false;
	});
});
</script>

</body>
</html>